# srihash-cli

./: .appveyor.yml  .gitignore  LICENSE  README.md  srihash-cli.sln
src/srihash-cli/: Program.cs  srihash-cli.csproj
