<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>SriHash</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>srihash</ToolCommandName>
    <LangVersion>7.3</LangVersion>
    <Authors>Nate McMaster</Authors>
    <Description>A command line tool for generating the SRI hash for browsers.</Description>
    <PackageTags>sri;cli;sri hash;subresource integrity</PackageTags>
    <PackageProjectUrl>https://github.com/natemcmaster/srihash-cli</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
  </ItemGroup>

</Project>
